{
  "name": "togo",
  "description": "",
  "main": "index.js",
  "authors": [
    "Jonah Langlieb <jonah.langlieb@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/AstroCB/ToGo",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
